VITE_apiKey=AIzaSyD2_6SizIogyoUNpdoj-AjJ14eXXJoASbQ
VITE_authDomain=xentro-task-c2ae1.firebaseapp.com
VITE_projectId=xentro-task-c2ae1
VITE_storageBucket=xentro-task-c2ae1.firebasestorage.app
VITE_messagingSenderId=845975683598
VITE_appId=1:845975683598:web:136431cedab993e4ac325f

